NODEID	prize	sources	targets	active
1433Z_HUMAN	1.041379133		True	True
41_HUMAN	3.389112802		True	True
4ET_HUMAN	2.569973509		True	True
A8K1N6_HUMAN	1.948221966		True	True
A9CQZ4_HUMAN	0.421460919		True	True
AAGAB_HUMAN	0.906857382		True	True
ABCF1_HUMAN	1.662535462		True	True
ABI1_HUMAN	2.262002188		True	True
ABI2_HUMAN	6.039545959		True	True
ABLM1_HUMAN	1.851877252		True	True
ACACA_HUMAN	1.413801552		True	True
ACAP2_HUMAN	2.26361378		True	True
ACINU_HUMAN	5.059742801		True	True
ACK1_HUMAN	4.634804389		True	True
ACLY_HUMAN	0.924296287		True	True
ACTB_HUMAN	6.332977709		True	True
ADAT1_HUMAN	0.15086641		True	True
ADCY6_HUMAN	0.213467876		True	True
ADDA_HUMAN	2.023396633		True	True
ADNP_HUMAN	1.863304115		True	True
AFAD_HUMAN	5.746711895		True	True
AFTIN_HUMAN	1.428578311		True	True
AHNK_HUMAN	1.03846887		True	True
AKA10_HUMAN	1.256166574		True	True
AKA11_HUMAN	0.927725859		True	True
AKA12_HUMAN	0.839912266		True	True
AKAP1_HUMAN	1.744860335		True	True
AKAP2_HUMAN	1.596611866		True	True
AMOT_HUMAN	1.79256998		True	True
ANS1A_HUMAN	2.76115098		True	True
ANXA2_HUMAN	1.709856841		True	True
AP3D1_HUMAN	4.077699923		True	True
APC1_HUMAN	0.888837295		True	True
AR6P4_HUMAN	0.701112743		True	True
AR6P6_HUMAN	2.695059469		True	True
ARHG5_HUMAN	7.044363255		True	True
ARHG7_HUMAN	3.809839832		True	True
ARHGB_HUMAN	2.260010614		True	True
ARIP4_HUMAN	0.270475986		True	True
ARMX3_HUMAN	0.11573305		True	True
ARP8_HUMAN	1.094787599		True	True
ASPM_HUMAN	0.369667496		True	True
AT133_HUMAN	1.627668371		True	True
AT1A1_HUMAN	2.904315518		True	True
AT2B1_HUMAN	2.165602139		True	True
ATRX_HUMAN	0.701149125		True	True
ATX2L_HUMAN	4.425369048		True	True
AZI1_HUMAN	1.861521522		True	True
B2L13_HUMAN	1.614443902		True	True
B4DGC6_HUMAN	0.752406932		True	True
B4DM10_HUMAN	0.474391755		True	True
B4DQA8_HUMAN	0.12336285		True	True
B4DQQ2_HUMAN	0.509838368		True	True
B4DSL6_HUMAN	1.401622791		True	True
B4DZC2_HUMAN	0.736249376		True	True
BACH_HUMAN	0.409715682		True	True
BACH2_HUMAN	0.942291628		True	True
BAD_HUMAN	0.390261342		True	True
BAG6_HUMAN	0.406028443		True	True
BAP18_HUMAN	2.420530962		True	True
BARD1_HUMAN	0.113513875		True	True
BAZ1B_HUMAN	0.714778368		True	True
BAZ2A_HUMAN	1.358383434		True	True
BBX_HUMAN	1.196178614		True	True
BCAR1_HUMAN	5.368797237		True	True
BCLF1_HUMAN	3.268307286		True	True
BCS1_HUMAN	1.435079955		True	True
BIG3_HUMAN	0.978095454		True	True
BMS1_HUMAN	1.398231144		True	True
BORG1_HUMAN	0.8309547		True	True
BORG4_HUMAN	0.908661259		True	True
BRAP_HUMAN	0.507219767		True	True
BRD2_HUMAN	1.88956051		True	True
BRD3_HUMAN	0.351886484		True	True
BUD13_HUMAN	1.407446196		True	True
BZW2_HUMAN	0.610443432		True	True
C170B_HUMAN	0.887656818		True	True
C2CD5_HUMAN	0.319586924		True	True
CA052_HUMAN	1.950626165		True	True
CA172_HUMAN	0.676879108		True	True
CAAP1_HUMAN	0.46595922		True	True
CAF1B_HUMAN	0.356408629		True	True
CALM_HUMAN	0.977490284		True	True
CALX_HUMAN	1.062601393		True	True
CAV1_HUMAN	0.258171175		True	True
CBL_HUMAN	8.769147064		True	True
CBLB_HUMAN	7.734379891		True	True
CCD25_HUMAN	2.010322541		True	True
CCD43_HUMAN	1.116038006		True	True
CCD50_HUMAN	3.354177584		True	True
CCD86_HUMAN	0.857141606		True	True
CCD97_HUMAN	0.294338791		True	True
CCDC6_HUMAN	0.152259131		True	True
CCNK_HUMAN	2.334610339		True	True
CCNL2_HUMAN	1.006534651		True	True
CD2AP_HUMAN	1.354067165		True	True
CD2B2_HUMAN	0.678693026		True	True
CDC20_HUMAN	0.355921365		True	True
CDCA3_HUMAN	2.072183324		True	True
CDCA5_HUMAN	0.07382236		True	True
CDK1_HUMAN	5.284915059		True	True
CDK12_HUMAN	1.170814249		True	True
CDK13_HUMAN	1.185727819		True	True
CDK16_HUMAN	0.811435393		True	True
CDK5_HUMAN	4.687685262		True	True
CDKL5_HUMAN	1.429420778		True	True
CDS2_HUMAN	0.178665681		True	True
CDV3_HUMAN	2.77465514		True	True
CEBPZ_HUMAN	1.979375439		True	True
CFDP1_HUMAN	2.743835706		True	True
CG050_HUMAN	0.358271075		True	True
CH10_HUMAN	3.59178713		True	True
CHAP1_HUMAN	0.866076722		True	True
CHD3_HUMAN	0.642111098		True	True
CHD4_HUMAN	2.634889563		True	True
CHIP_HUMAN	0.745987428		True	True
CHM2B_HUMAN	0.269597733		True	True
CI078_HUMAN	0.190066548		True	True
CK052_HUMAN	0.798347313		True	True
CLAP1_HUMAN	3.346476868		True	True
CLASR_HUMAN	0.7666283		True	True
CLSPN_HUMAN	1.291446804		True	True
COF1_HUMAN	0.363525169		True	True
CPSF7_HUMAN	1.220915762		True	True
CRK_HUMAN	6.545276815		True	True
CRKL_HUMAN	8.296206643		True	True
CRTC2_HUMAN	0.342365761		True	True
CSKI2_HUMAN	0.149093366		True	True
CSPP1_HUMAN	1.449349623		True	True
CSTFT_HUMAN	0.78914943		True	True
CTF18_HUMAN	0.122926304		True	True
CTNB1_HUMAN	1.182358691		True	True
CTND1_HUMAN	2.470367915		True	True
CTR9_HUMAN	0.413950406		True	True
CUL4B_HUMAN	1.007958822		True	True
CX023_HUMAN	0.176910408		True	True
CYTSA_HUMAN	5.913323257		True	True
CYTSB_HUMAN	3.608453481		True	True
DBNL_HUMAN	0.570543941		True	True
DC1L1_HUMAN	0.794719394		True	True
DC1L2_HUMAN	0.507681958		True	True
DCAF8_HUMAN	0.35336542		True	True
DDA1_HUMAN	0.872125054		True	True
DDX21_HUMAN	4.016586169		True	True
DDX24_HUMAN	0.312606522		True	True
DDX3X_HUMAN	4.579670309		True	True
DDX3Y_HUMAN	1.733646236		True	True
DDX41_HUMAN	0.439652682		True	True
DDX42_HUMAN	0.855584012		True	True
DDX46_HUMAN	2.012385881		True	True
DDX54_HUMAN	2.605173004		True	True
DDX55_HUMAN	2.28381716		True	True
DEN4B_HUMAN	0.656664862		True	True
DENR_HUMAN	2.704039342		True	True
DEP1B_HUMAN	1.645992476		True	True
DESP_HUMAN	1.924142048		True	True
DHX29_HUMAN	0.503843977		True	True
DHX57_HUMAN	0.57639098		True	True
DIDO1_HUMAN	0.369232207		True	True
DJC17_HUMAN	1.844249365		True	True
DKC1_HUMAN	0.32638162		True	True
DLG3_HUMAN	5.621515746		True	True
DLG5_HUMAN	0.108395669		True	True
DNLI1_HUMAN	1.037846993		True	True
DNLI3_HUMAN	1.349276265		True	True
DNM1L_HUMAN	2.606851846		True	True
DNMT1_HUMAN	2.657624489		True	True
DOCK1_HUMAN	3.511089211		True	True
DOCK4_HUMAN	2.453505343		True	True
DREB_HUMAN	5.795930546		True	True
DYR1B_HUMAN	2.068163368		True	True
DYRK4_HUMAN	1.949040201		True	True
E41L2_HUMAN	1.513086229		True	True
E7EQJ0_HUMAN	0.750779742		True	True
E7EW20_HUMAN	5.137837856		True	True
E9PAU2_HUMAN	1.79615932		True	True
EDC3_HUMAN	0.613533076		True	True
EDC4_HUMAN	1.26073022		True	True
EF1A1_HUMAN	3.774750081		True	True
EF1B_HUMAN	0.768939794		True	True
EF1D_HUMAN	1.240472409		True	True
EFNB2_HUMAN	2.222686177		True	True
EGF_HUMAN	10	True		True
EGFR_HUMAN	6.787874699		True	True
EGLN1_HUMAN	1.876580206		True	True
EIF3B_HUMAN	2.048949271		True	True
EIF3G_HUMAN	0.505239033		True	True
ELF2_HUMAN	2.091908646		True	True
EMAL4_HUMAN	3.448264704		True	True
ENPL_HUMAN	1.609266838		True	True
EP15R_HUMAN	1.081920179		True	True
EPHA2_HUMAN	1.265344964		True	True
EPHA3_HUMAN	4.890258242		True	True
EPHA7_HUMAN	4.251623959		True	True
EPN1_HUMAN	2.366437637		True	True
EPS15_HUMAN	2.17910473		True	True
ERF_HUMAN	0.297944821		True	True
ESF1_HUMAN	0.193582968		True	True
EYA4_HUMAN	0.825473321		True	True
EZH2_HUMAN	0.596255303		True	True
F122A_HUMAN	0.165182041		True	True
F122B_HUMAN	0.57123671		True	True
F134A_HUMAN	0.357816627		True	True
F208A_HUMAN	3.98948863		True	True
FA21A_HUMAN	1.002587043		True	True
FA21C_HUMAN	0.383121185		True	True
FA53C_HUMAN	4.110099934		True	True
FACD2_HUMAN	1.547110919		True	True
FAK1_HUMAN	2.378937999		True	True
FARP1_HUMAN	0.870195531		True	True
FBX4_HUMAN	0.409421111		True	True
FETUA_HUMAN	0.279664326		True	True
FGR_HUMAN	3.030993962		True	True
FIP1_HUMAN	0.483195258		True	True
FKB15_HUMAN	1.588035249		True	True
FNBP4_HUMAN	2.572531179		True	True
FOXK1_HUMAN	0.740087924		True	True
FRIH_HUMAN	1.041424474		True	True
FUBP1_HUMAN	1.89204653		True	True
FUBP2_HUMAN	0.320472268		True	True
FUND2_HUMAN	4.456793301		True	True
FYN_HUMAN	3.643807551		True	True
G3BP1_HUMAN	1.113074454		True	True
G3V3T3_HUMAN	0.87271031		True	True
G5E9E7_HUMAN	0.326371155		True	True
GAB1_HUMAN	8.815306611		True	True
GAREM_HUMAN	4.841146589		True	True
GCP60_HUMAN	0.107749682		True	True
GGA3_HUMAN	2.179726191		True	True
GIT1_HUMAN	1.245649259		True	True
GLCI1_HUMAN	0.816382534		True	True
GNL1_HUMAN	0.340091044		True	True
GOGA4_HUMAN	0.005260565		True	True
GOGB1_HUMAN	0.037450193		True	True
GPBL1_HUMAN	0.277084294		True	True
GPN1_HUMAN	1.7071206		True	True
GRB2_HUMAN	5.98414078		True	True
GRM1A_HUMAN	2.179983191		True	True
GSK3A_HUMAN	2.264695948		True	True
GUAA_HUMAN	0.856813419		True	True
H0YLL2_HUMAN	0.237244044		True	True
H14_HUMAN	0.480383941		True	True
H1X_HUMAN	0.887789081		True	True
H2AY_HUMAN	3.280738704		True	True
H31T_HUMAN	1.028861148		True	True
H90B2_HUMAN	1.94461154		True	True
HACD3_HUMAN	2.33003099		True	True
HAP28_HUMAN	0.780304258		True	True
HAUS6_HUMAN	0.306719814		True	True
HBS1L_HUMAN	1.187973612		True	True
HDAC1_HUMAN	0.724838077		True	True
HDAC2_HUMAN	1.214528615		True	True
HDAC4_HUMAN	0.340649889		True	True
HDGF_HUMAN	1.718351317		True	True
HERC2_HUMAN	0.860486302		True	True
HEXI2_HUMAN	1.775588114		True	True
HGS_HUMAN	4.113095921		True	True
HIPK2_HUMAN	2.608491664		True	True
HIPK3_HUMAN	2.762743619		True	True
HIRP3_HUMAN	1.817388935		True	True
HJURP_HUMAN	1.423661608		True	True
HN1_HUMAN	0.792681263		True	True
HNRH1_HUMAN	0.74667418		True	True
HNRL1_HUMAN	2.940462135		True	True
HNRPC_HUMAN	1.502603096		True	True
HNRPK_HUMAN	1.390457195		True	True
HNRPU_HUMAN	1.433013628		True	True
HOIL1_HUMAN	4.929439605		True	True
HS90A_HUMAN	1.234298016		True	True
HS90B_HUMAN	0.670369851		True	True
HSF1_HUMAN	0.165464024		True	True
HSP71_HUMAN	0.014872075		True	True
HTSF1_HUMAN	3.021004994		True	True
HUWE1_HUMAN	1.276421502		True	True
I2BP1_HUMAN	1.095783118		True	True
I2BP2_HUMAN	2.290397526		True	True
ICK_HUMAN	2.942876566		True	True
ICLN_HUMAN	1.779946227		True	True
IF2B1_HUMAN	0.397153593		True	True
IF2P_HUMAN	1.333839578		True	True
IF4B_HUMAN	2.066970923		True	True
IF4G1_HUMAN	2.744061508		True	True
IGF1R_HUMAN	4.146854185		True	True
IMA1_HUMAN	0.456177003		True	True
IMA3_HUMAN	0.865015974		True	True
INADL_HUMAN	0.482587688		True	True
IPP2M_HUMAN	0.426838551		True	True
IRS4_HUMAN	7.547365483		True	True
ITSN1_HUMAN	0.985601405		True	True
ITSN2_HUMAN	4.658445396		True	True
IWS1_HUMAN	4.516567373		True	True
J3KPV7_HUMAN	0.217488248		True	True
JIP4_HUMAN	1.037505232		True	True
JUN_HUMAN	1.610647615		True	True
K0195_HUMAN	0.204430283		True	True
KAP2_HUMAN	5.164561338		True	True
KAT7_HUMAN	0.462376222		True	True
KCC1A_HUMAN	6.429634296		True	True
KCD12_HUMAN	0.796035657		True	True
KCRB_HUMAN	0.266035628		True	True
KDM1B_HUMAN	1.939001645		True	True
KDM2B_HUMAN	1.604732401		True	True
KDM5C_HUMAN	0.328270733		True	True
KHDR1_HUMAN	0.453682829		True	True
KI18B_HUMAN	0.357228499		True	True
KI21A_HUMAN	1.529069466		True	True
KI67_HUMAN	1.597588736		True	True
KIF15_HUMAN	0.914514901		True	True
KIF4A_HUMAN	2.352298296		True	True
KLC4_HUMAN	1.337802724		True	True
KMT2D_HUMAN	0.92885412		True	True
KPRA_HUMAN	4.667448297		True	True
KPRB_HUMAN	0.298385653		True	True
KRI1_HUMAN	0.204209274		True	True
KS6A1_HUMAN	1.994604375		True	True
KSR1_HUMAN	0.924686582		True	True
KSYK_HUMAN	0.403657302		True	True
LA_HUMAN	1.542455639		True	True
LAP2_HUMAN	0.77671361		True	True
LAP2A_HUMAN	0.813822943		True	True
LAP2B_HUMAN	2.6381885		True	True
LAR4B_HUMAN	0.45722427		True	True
LARP1_HUMAN	1.689058705		True	True
LARP4_HUMAN	0.265064757		True	True
LAS1L_HUMAN	3.145898529		True	True
LCK_HUMAN	2.206612924		True	True
LIMA1_HUMAN	0.763857349		True	True
LMNB2_HUMAN	1.724853743		True	True
LMO7_HUMAN	0.982815959		True	True
LR16A_HUMAN	0.859394019		True	True
LRC47_HUMAN	7.07812261		True	True
LSR_HUMAN	3.6799322		True	True
LYRIC_HUMAN	1.395786276		True	True
M4K5_HUMAN	4.3602067		True	True
MA7D1_HUMAN	1.322821095		True	True
MA7D3_HUMAN	2.401222598		True	True
MAGD2_HUMAN	1.165141493		True	True
MAGG1_HUMAN	1.169869749		True	True
MAP1B_HUMAN	1.59034755		True	True
MARCS_HUMAN	3.995716995		True	True
MARK2_HUMAN	0.876596207		True	True
MBB1A_HUMAN	2.667451487		True	True
MBD1_HUMAN	0.15022552		True	True
MCAF1_HUMAN	0.614796044		True	True
MCM2_HUMAN	0.974279327		True	True
MCM9_HUMAN	0.49423583		True	True
MCMBP_HUMAN	1.71527119		True	True
MCRS1_HUMAN	1.490941396		True	True
MDC1_HUMAN	1.148797569		True	True
MDN1_HUMAN	0.385563624		True	True
MED12_HUMAN	1.97343122		True	True
MED13_HUMAN	0.599258914		True	True
MED8_HUMAN	0.3817834		True	True
MEP50_HUMAN	1.156940696		True	True
MEPCE_HUMAN	1.231798941		True	True
MFAP1_HUMAN	0.632244168		True	True
MGMT_HUMAN	0.968000032		True	True
MIPT3_HUMAN	3.39798557		True	True
MK01_HUMAN	5.81196008		True	True
MK03_HUMAN	6.943344309		True	True
MK09_HUMAN	1.94059493		True	True
MK13_HUMAN	0.232002612		True	True
MK14_HUMAN	2.520374067		True	True
MKL1_HUMAN	3.035774107		True	True
MKX_HUMAN	2.791836251		True	True
ML12A_HUMAN	0.368932545		True	True
MMTA2_HUMAN	1.390958084		True	True
MP2K7_HUMAN	0.489744023		True	True
MPP5_HUMAN	0.314407653		True	True
MPRI_HUMAN	1.817481019		True	True
MPZL1_HUMAN	1.655056839		True	True
MRE11_HUMAN	0.738190636		True	True
MYH10_HUMAN	1.849967195		True	True
MYH9_HUMAN	0.245434248		True	True
MYO6_HUMAN	1.685717043		True	True
NAA10_HUMAN	0.345584286		True	True
NACA_HUMAN	1.252883357		True	True
NADAP_HUMAN	0.485711685		True	True
NASP_HUMAN	0.8415347		True	True
NCOR2_HUMAN	0.563433691		True	True
NELFE_HUMAN	1.712972547		True	True
NHLC2_HUMAN	2.542453901		True	True
NHRF1_HUMAN	0.648251307		True	True
NIPA_HUMAN	0.671152123		True	True
NIPBL_HUMAN	1.286280677		True	True
NJMU_HUMAN	0.316300452		True	True
NKAP_HUMAN	2.206998828		True	True
NMD3_HUMAN	1.48472794		True	True
NOC2L_HUMAN	2.118994452		True	True
NOL9_HUMAN	0.500840669		True	True
NOP2_HUMAN	0.911395195		True	True
NOVA1_HUMAN	1.305002259		True	True
NP1L1_HUMAN	2.00383472		True	True
NPM_HUMAN	3.156791285		True	True
NRBP_HUMAN	1.283989611		True	True
NSD1_HUMAN	0.84247315		True	True
NSF1C_HUMAN	3.173010351		True	True
NSUN2_HUMAN	0.921274484		True	True
NUCKS_HUMAN	4.778779482		True	True
NUCL_HUMAN	3.335905044		True	True
NUFP2_HUMAN	0.448727418		True	True
NUMA1_HUMAN	0.570846909		True	True
NUP50_HUMAN	2.300765388		True	True
NUP53_HUMAN	0.484320863		True	True
NUP62_HUMAN	3.180694509		True	True
NUP98_HUMAN	1.5577858		True	True
ODPA_HUMAN	0.553174067		True	True
OPTN_HUMAN	4.349167634		True	True
OSBP1_HUMAN	2.28296418		True	True
OTUD4_HUMAN	0.678037528		True	True
OTUD5_HUMAN	0.840764562		True	True
OTUL_HUMAN	2.244160234		True	True
OXSR1_HUMAN	0.253401453		True	True
P3C2A_HUMAN	0.45615936		True	True
P53_HUMAN	0.476723613		True	True
P66B_HUMAN	0.371896181		True	True
PAIRB_HUMAN	2.51822385		True	True
PAK4_HUMAN	0.388980094		True	True
PALLD_HUMAN	0.767217448		True	True
PANK2_HUMAN	3.95726334		True	True
PARD3_HUMAN	3.62236319		True	True
PAXB1_HUMAN	0.781979283		True	True
PAXI_HUMAN	3.020694941		True	True
PCBP1_HUMAN	0.749287384		True	True
PCM1_HUMAN	0.303706831		True	True
PCNP_HUMAN	0.71088608		True	True
PDCD4_HUMAN	1.107202476		True	True
PDIA6_HUMAN	2.107908802		True	True
PDLI1_HUMAN	4.359793588		True	True
PDS5A_HUMAN	2.164046142		True	True
PDS5B_HUMAN	1.295429037		True	True
PEBB_HUMAN	2.324148001		True	True
PELP1_HUMAN	0.543722582		True	True
PGAM1_HUMAN	3.97654265		True	True
PGRC1_HUMAN	2.517487336		True	True
PHAG1_HUMAN	1.820006712		True	True
PHIP_HUMAN	1.103467281		True	True
PI4KA_HUMAN	1.679414343		True	True
PIAS1_HUMAN	1.852335178		True	True
PININ_HUMAN	2.829830316		True	True
PKN2_HUMAN	0.441608599		True	True
PKP2_HUMAN	0.362666426		True	True
PKP4_HUMAN	2.580052488		True	True
PLCG1_HUMAN	5.474908717		True	True
PLEC_HUMAN	0.406445028		True	True
PLSL_HUMAN	2.32930645		True	True
PNKP_HUMAN	1.487891637		True	True
PO2F1_HUMAN	1.317231008		True	True
PODXL_HUMAN	0.704978489		True	True
POGZ_HUMAN	1.45915113		True	True
PP1B_HUMAN	3.102240692		True	True
PP6R3_HUMAN	0.654110399		True	True
PPHLN_HUMAN	1.093241707		True	True
PPIG_HUMAN	1.074929697		True	True
PPIL4_HUMAN	0.068517452		True	True
PPR3D_HUMAN	1.671767942		True	True
PR38A_HUMAN	0.557098142		True	True
PRC2A_HUMAN	1.167535516		True	True
PRC2C_HUMAN	1.475510695		True	True
PRCC_HUMAN	0.147506532		True	True
PRP4B_HUMAN	1.390871947		True	True
PRR12_HUMAN	0.509774703		True	True
PRSR2_HUMAN	0.51837717		True	True
PSA3_HUMAN	0.562193321		True	True
PSA5_HUMAN	0.417782172		True	True
PSIP1_HUMAN	1.191299642		True	True
PSMD1_HUMAN	1.261700313		True	True
PSME3_HUMAN	3.252629288		True	True
PSMG1_HUMAN	0.28963643		True	True
PSRC1_HUMAN	0.325860681		True	True
PTN11_HUMAN	5.337797072		True	True
PTN18_HUMAN	4.00318551		True	True
PTN2_HUMAN	1.070394012		True	True
PTPRA_HUMAN	1.275276522		True	True
PTSS2_HUMAN	0.915921435		True	True
PUM1_HUMAN	1.1897884		True	True
PUR6_HUMAN	2.062531946		True	True
PURB_HUMAN	0.680503798		True	True
PWP1_HUMAN	0.822373246		True	True
Q0D2I6_HUMAN	0.459458706		True	True
Q5T6U8_HUMAN	0.777224731		True	True
Q6DEN2_HUMAN	0.757888678		True	True
Q7Z3D7_HUMAN	0.553775924		True	True
Q96SA0_HUMAN	0.93702992		True	True
Q9UE24_HUMAN	0.318201558		True	True
RAB12_HUMAN	3.585410828		True	True
RAD50_HUMAN	1.858772717		True	True
RAM_HUMAN	0.346897035		True	True
RANB3_HUMAN	0.643212967		True	True
RB_HUMAN	0.608046504		True	True
RBM10_HUMAN	0.401842933		True	True
RBM15_HUMAN	1.002932067		True	True
RBM33_HUMAN	4.274338683		True	True
RBM34_HUMAN	2.396137318		True	True
RBM39_HUMAN	0.247819991		True	True
RBM5_HUMAN	0.889070975		True	True
RBM8A_HUMAN	1.666064214		True	True
RBMX_HUMAN	0.960523947		True	True
RBP2_HUMAN	1.904638183		True	True
RCOR1_HUMAN	0.865162883		True	True
REC8_HUMAN	1.353853663		True	True
RECQ4_HUMAN	2.028196064		True	True
RFC1_HUMAN	0.973589645		True	True
RFIP1_HUMAN	0.112424755		True	True
RGPA1_HUMAN	2.869531965		True	True
RHG17_HUMAN	0.630295518		True	True
RIF1_HUMAN	0.265084042		True	True
RL14_HUMAN	2.002775674		True	True
RL15_HUMAN	1.351011619		True	True
RL1D1_HUMAN	4.674779734		True	True
RL35A_HUMAN	0.930517337		True	True
RLA1_HUMAN	3.285584572		True	True
RN213_HUMAN	2.851664106		True	True
ROA2_HUMAN	0.284213814		True	True
ROCK1_HUMAN	0.315973552		True	True
RPRD2_HUMAN	3.101583086		True	True
RRAS2_HUMAN	1.818149966		True	True
RREB1_HUMAN	3.760139144		True	True
RRP36_HUMAN	2.691948639		True	True
RS28_HUMAN	1.199977996		True	True
RSF1_HUMAN	0.611187852		True	True
RU17_HUMAN	2.521833179		True	True
RUSD2_HUMAN	0.540831946		True	True
S38A2_HUMAN	0.730788351		True	True
S6A15_HUMAN	0.774576224		True	True
SAC31_HUMAN	0.94307496		True	True
SAMD1_HUMAN	0.425212621		True	True
SC16A_HUMAN	0.672503677		True	True
SCAFB_HUMAN	0.761820137		True	True
SCAM3_HUMAN	2.106109234		True	True
SCFD1_HUMAN	2.346160986		True	True
SCNM1_HUMAN	0.719029187		True	True
SCRIB_HUMAN	1.301544279		True	True
SDA1_HUMAN	0.061541886		True	True
SDE2_HUMAN	1.679042655		True	True
SENP3_HUMAN	1.40787111		True	True
SEPT2_HUMAN	0.411055936		True	True
SEPT9_HUMAN	0.142671537		True	True
SF01_HUMAN	2.044259155		True	True
SF3A1_HUMAN	0.775578196		True	True
SF3A3_HUMAN	1.194999973		True	True
SF3B1_HUMAN	1.470648597		True	True
SFR19_HUMAN	0.627237552		True	True
SG223_HUMAN	3.780996792		True	True
SGTA_HUMAN	1.050228151		True	True
SH24A_HUMAN	1.002132364		True	True
SHC1_HUMAN	7.546900921		True	True
SHIP2_HUMAN	8.437838929		True	True
SIN3A_HUMAN	1.619010324		True	True
SIR1_HUMAN	0.458227657		True	True
SKA3_HUMAN	1.084749599		True	True
SMAG2_HUMAN	0.910735601		True	True
SMAP_HUMAN	0.59280741		True	True
SMC3_HUMAN	1.118391998		True	True
SMCA4_HUMAN	2.527187477		True	True
SMN_HUMAN	0.556568343		True	True
SMRC1_HUMAN	0.563609677		True	True
SMRCD_HUMAN	1.955206456		True	True
SNIP1_HUMAN	0.863432223		True	True
SNTB1_HUMAN	0.895092461		True	True
SNUT1_HUMAN	0.199576654		True	True
SNUT2_HUMAN	2.282001891		True	True
SNX15_HUMAN	1.73028212		True	True
SO4C1_HUMAN	0.465662642		True	True
SON_HUMAN	1.335093161		True	True
SPB1_HUMAN	3.108234637		True	True
SPF45_HUMAN	1.051702		True	True
SPN90_HUMAN	1.844315095		True	True
SPTB2_HUMAN	0.471878337		True	True
SPTN1_HUMAN	1.115737962		True	True
SPY1_HUMAN	3.42908006		True	True
SRP14_HUMAN	1.556717997		True	True
SRP72_HUMAN	0.695449223		True	True
SRPK2_HUMAN	1.67639317		True	True
SRRM1_HUMAN	2.451247829		True	True
SRRM2_HUMAN	3.361997339		True	True
SRS11_HUMAN	0.979500106		True	True
SRSF4_HUMAN	1.102898188		True	True
SRSF6_HUMAN	1.903664076		True	True
SSRP1_HUMAN	0.676450721		True	True
ST32C_HUMAN	0.769326404		True	True
STA5A_HUMAN	6.882885706		True	True
STAM2_HUMAN	4.090988236		True	True
STAT3_HUMAN	2.887868462		True	True
STIP1_HUMAN	1.24173366		True	True
STK39_HUMAN	1.854711439		True	True
STML2_HUMAN	0.576888473		True	True
STMN1_HUMAN	2.192732251		True	True
STRN3_HUMAN	1.334203499		True	True
STRN4_HUMAN	1.90930866		True	True
SUGP1_HUMAN	0.527575252		True	True
SUV91_HUMAN	0.65144438		True	True
SVIL_HUMAN	3.613842583		True	True
SYHM_HUMAN	0.055517045		True	True
T22D4_HUMAN	0.811436232		True	True
T2FA_HUMAN	1.25655639		True	True
TAOK1_HUMAN	2.400859868		True	True
TB10B_HUMAN	1.274479392		True	True
TB182_HUMAN	0.703132143		True	True
TBA1A_HUMAN	5.367873118		True	True
TBCB_HUMAN	2.921534627		True	True
TBCD1_HUMAN	0.446451974		True	True
TBCD4_HUMAN	0.550677716		True	True
TCAL3_HUMAN	1.163540679		True	True
TCOF_HUMAN	3.223369409		True	True
TCP4_HUMAN	2.023142846		True	True
TE2IP_HUMAN	0.386420205		True	True
TEBP_HUMAN	0.775708432		True	True
TELO2_HUMAN	7.735939158		True	True
TENC1_HUMAN	1.610375987		True	True
TF3C1_HUMAN	3.429972136		True	True
TF3C4_HUMAN	0.992339047		True	True
TFDP1_HUMAN	0.083761469		True	True
TFP11_HUMAN	1.485256404		True	True
TFPT_HUMAN	0.557146512		True	True
TICRR_HUMAN	1.305944158		True	True
TIF1B_HUMAN	0.320264376		True	True
TIM_HUMAN	0.863369747		True	True
TJAP1_HUMAN	1.069817499		True	True
TM1L1_HUMAN	1.606585284		True	True
TM1L2_HUMAN	7.141828062		True	True
TM87A_HUMAN	0.237663573		True	True
TMX1_HUMAN	0.593573422		True	True
TNIK_HUMAN	1.271095902		True	True
TOIP1_HUMAN	1.910066228		True	True
TOP2A_HUMAN	0.547849196		True	True
TOP2B_HUMAN	5.468058424		True	True
TP53B_HUMAN	1.203476942		True	True
TPC12_HUMAN	0.920673989		True	True
TPR_HUMAN	1.927839259		True	True
TR150_HUMAN	1.41920725		True	True
TRA2A_HUMAN	2.212379915		True	True
TRAD1_HUMAN	0.673971499		True	True
TRI18_HUMAN	0.997235085		True	True
TRI25_HUMAN	1.305017212		True	True
TTC33_HUMAN	0.514102133		True	True
TX264_HUMAN	2.141372127		True	True
TXLNA_HUMAN	0.740262272		True	True
U520_HUMAN	2.005382024		True	True
UBE2O_HUMAN	2.807881097		True	True
UBL7_HUMAN	3.682226141		True	True
UBP10_HUMAN	1.192686682		True	True
UBP16_HUMAN	0.507055344		True	True
UBP24_HUMAN	2.226210731		True	True
UBP2L_HUMAN	0.641599057		True	True
UBP8_HUMAN	0.613072889		True	True
UIMC1_HUMAN	0.439297945		True	True
UNG_HUMAN	0.244686456		True	True
UNK_HUMAN	1.012344497		True	True
VAMP4_HUMAN	1.684655515		True	True
VINC_HUMAN	2.334430099		True	True
VPRBP_HUMAN	0.769210238		True	True
VRK3_HUMAN	0.682514818		True	True
WAC_HUMAN	0.771007822		True	True
WAP53_HUMAN	1.781641467		True	True
WAPL_HUMAN	0.489512544		True	True
WASL_HUMAN	2.709891864		True	True
WDHD1_HUMAN	2.984224778		True	True
WDR4_HUMAN	0.117013281		True	True
WDR44_HUMAN	0.165462318		True	True
WDR48_HUMAN	4.855701146		True	True
WDR55_HUMAN	0.240532253		True	True
WDR62_HUMAN	0.496230535		True	True
WDR70_HUMAN	2.055000425		True	True
WDR75_HUMAN	0.442295245		True	True
WIPF2_HUMAN	2.036351908		True	True
WIPI2_HUMAN	0.704303272		True	True
WIZ_HUMAN	2.423180827		True	True
WNK1_HUMAN	0.562340064		True	True
WRIP1_HUMAN	0.328288345		True	True
XPC_HUMAN	0.139447947		True	True
XRCC1_HUMAN	3.759734218		True	True
XRCC6_HUMAN	1.36897206		True	True
XRN2_HUMAN	1.401650058		True	True
YAP1_HUMAN	1.50029366		True	True
YBOX1_HUMAN	1.625078319		True	True
YBOX3_HUMAN	0.283774141		True	True
YRDC_HUMAN	0.759456845		True	True
Z280C_HUMAN	3.957096259		True	True
Z512B_HUMAN	0.086040691		True	True
ZBT7A_HUMAN	0.668040882		True	True
ZC11A_HUMAN	0.155049275		True	True
ZC3H4_HUMAN	1.420959201		True	True
ZC3HD_HUMAN	0.113112056		True	True
ZCH18_HUMAN	3.79962429		True	True
ZEB1_HUMAN	0.134563631		True	True
ZFY16_HUMAN	2.208481722		True	True
ZFY19_HUMAN	0.602219063		True	True
ZKSC1_HUMAN	2.18084174		True	True
ZMYM4_HUMAN	1.074991674		True	True
ZN148_HUMAN	0.618912748		True	True
ZN318_HUMAN	1.99333318		True	True
ZN609_HUMAN	2.121117169		True	True
ZN638_HUMAN	1.63818319		True	True
ZN703_HUMAN	1.160118644		True	True
ZN830_HUMAN	1.172929746		True	True
ZNRF2_HUMAN	1.201348674		True	True
ZO1_HUMAN	1.998443753		True	True
ZO2_HUMAN	2.359999053		True	True
ZRAB2_HUMAN	0.282624466		True	True
ZYX_HUMAN	1.939922301		True	True
