#node	node_symbol	node_type
Q8IZP0	none	ABI1
P62736	none	ACTA2
O43707	none	ACTN4
P78536	none	ADAM17
P25098	none	ADRBK1
P31749	none	AKT1
Q92625	tf	ANKS1A
P07355	none	ANXA2
O95782	none	AP2A1
P63010	none	AP2B1
P53680	none	AP2S1
Q9UKG1	none	APPL1
Q8NEU8	none	APPL2
P10398	none	ARAF
P18085	none	ARF4
Q9ULH1	none	ASAP1
P18846	tf	ATF1
P36542	none	ATP5C1
Q99700	none	ATXN2
P56945	none	BCAR1
P15056	none	BRAF
Q9UQM7	none	CAMK2A
P55211	none	CASP9
Q03135	none	CAV1
P51636	none	CAV2
P22681	none	CBL
Q13191	none	CBLB
Q9ULV8	none	CBLC
Q6P1N0	none	CC2D1A
P13987	none	CD59
P60953	none	CDC42
P12830	none	CDH1
Q00535	none	CDK5
Q16667	none	CDKN3
P13688	none	CEACAM1
P49715	tf	CEBPA
P17676	tf	CEBPB
P16220	tf	CREB1
P46108	none	CRK
P46109	none	CRKL
P41240	none	CSK
Q13363	tf	CTBP1
O60716	none	CTNND1
Q05193	none	DNM1
O60496	none	DOK2
P68104	tf	EEF1A1
P01133	receptor	EGF
P00533	receptor	EGFR
P19419	tf	ELK1
P28324	tf	ELK4
Q9Y6I3	none	EPN1
P58107	none	EPPK1
P42566	none	EPS15
Q9UBC2	none	EPS15L1
Q12929	none	EPS8
P04626	receptor	ERBB2
P21860	receptor	ERBB3
Q9UJM3	none	ERRFI1
O75955	none	FLOT1
Q14254	none	FLOT2
P01100	tf	FOS
Q12778	tf	FOXO1
P98177	tf	FOXO4
Q8WU20	none	FRS2
O43559	none	FRS3
Q13480	none	GAB1
Q9UQC2	none	GAB2
Q9H706	none	GAREM
Q9Y2X7	none	GIT1
P17302	none	GJA1
Q13322	none	GRB10
Q14449	none	GRB14
P62993	none	GRB2
Q14451	none	GRB7
O14929	none	HAT1
Q13547	tf	HDAC1
O14964	none	HGS
O00291	none	HIP1
Q16695	none	HIST3H3
P01112	none	HRAS
P34932	none	HSPA4
P42858	none	HTT
Q8NFM7	receptor	IL17RD
O15357	none	INPPL1
P46940	none	IQGAP1
Q96J02	none	ITCH
P23458	none	JAK1
O60674	none	JAK2
P05412	tf	JUN
P17535	tf	JUND
Q07666	tf	KHDRBS1
O14901	tf	KLF11
P01116	none	KRAS
Q04695	none	KRT17
P05783	none	KRT18
P08729	none	KRT7
P05787	none	KRT8
Q8IVT5	none	KSR1
Q02750	none	MAP2K1
P36507	none	MAP2K2
P46734	none	MAP2K3
Q13163	none	MAP2K5
O14733	none	MAP2K7
Q13233	none	MAP3K1
Q99558	none	MAP3K14
Q9Y2U5	none	MAP3K2
Q99759	none	MAP3K3
Q9Y6R4	none	MAP3K4
Q92918	none	MAP4K1
P28482	none	MAPK1
Q16539	none	MAPK14
P27361	none	MAPK3
Q13164	none	MAPK7
P45983	none	MAPK8
P10911	none	MCF2
Q6WCQ1	none	MPRIP
P00403	none	MT-CO2
O94776	tf	MTA2
P42345	none	MTOR
P01106	tf	MYC
P16333	none	NCK1
O43639	none	NCK2
Q9Y6Q9	tf	NCOA3
Q9P0J0	none	NDUFA13
P46934	none	NEDD4
P19838	tf	NFKB1
P19838	none	NFKB1
Q13153	none	PAK1
O15530	none	PDPK1
P30086	none	PEBP1
Q9Y6X2	tf	PIAS3
O00750	none	PIK3C2B
P42336	none	PIK3CA
P42338	none	PIK3CB
O00329	none	PIK3CD
P48736	none	PIK3CG
P27986	none	PIK3R1
O00459	none	PIK3R2
Q92569	none	PIK3R3
Q00169	none	PITPNA
Q16513	none	PKN2
Q9P212	none	PLCE1
P19174	none	PLCG1
Q13393	none	PLD1
O14939	none	PLD2
Q15149	none	PLEC
O15162	none	PLSCR1
O14974	none	PPP1R12A
Q06190	none	PPP2R3A
P10644	none	PRKAR1A
P17252	none	PRKCA
P05771	none	PRKCB
Q05655	none	PRKCD
P05129	none	PRKCG
P41743	none	PRKCI
Q05513	none	PRKCZ
Q15139	none	PRKD1
Q05397	none	PTK2
Q14289	none	PTK2B
Q13882	none	PTK6
P18031	none	PTPN1
Q06124	none	PTPN11
Q05209	none	PTPN12
Q9H3S7	none	PTPN23
P54829	none	PTPN5
P29350	none	PTPN6
P10586	receptor	PTPRF
Q15256	none	PTPRR
P49023	none	PXN
P20339	none	RAB5A
P63000	none	RAC1
Q9H0H5	none	RACGAP1
P04049	none	RAF1
P11233	none	RALA
P11234	none	RALB
Q15311	none	RALBP1
Q12967	none	RALGDS
P62834	none	RAP1A
P20936	none	RASA1
Q16576	tf	RBBP7
Q04206	tf	RELA
Q96D71	none	REPS1
Q8NFH8	none	REPS2
O14593	tf	RFXANK
O15492	none	RGS16
Q6R327	none	RICTOR
Q13671	none	RIN1
Q13546	none	RIPK1
Q15418	none	RPS6KA1
Q15349	none	RPS6KA2
P51812	none	RPS6KA3
O75582	none	RPS6KA5
Q9NP31	none	SH2D2A
Q8N5H7	none	SH2D3C
O75368	none	SH3BGRL
Q99962	none	SH3GL2
Q99963	none	SH3GL3
Q96B97	none	SH3KBP1
P29353	none	SHC1
O43255	none	SIAH2
Q15796	tf	SMAD2
P84022	tf	SMAD3
Q2TAY7	none	SMU1
P37840	none	SNCA
P62316	none	SNRPD2
O15524	none	SOCS1
O14543	none	SOCS3
Q07889	none	SOS1
Q07890	none	SOS2
P08047	tf	SP1
O43597	none	SPRY2
P12931	none	SRC
O75886	none	STAM2
O95630	none	STAMBP
P42224	tf	STAT1
P40763	tf	STAT3
P42229	tf	STAT5A
P51692	tf	STAT5B
P61764	none	STXBP1
Q15583	tf	TGIF1
Q15025	none	TNIP1
Q07912	none	TNK2
P0CG47	none	UBB
Q92738	none	USP6NL
P15498	none	VAV1
P52735	none	VAV2
Q9UKW4	none	VAV3
O00401	none	WASL
Q9H4A3	none	WNK1
P31946	none	YWHAB
P63104	none	YWHAZ
O75312	none	ZNF259
