digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.07 0.6 0.85", style="rounded"];
	1[label = "summarize", color = "0.27 0.6 0.85", style="rounded"];
	2[label = "parse_output", color = "0.53 0.6 0.85", style="rounded"];
	3[label = "reconstruct\nparams: params-VQL7BDZ", color = "0.60 0.6 0.85", style="rounded"];
	4[label = "prepare_input\nalgorithm: pathlinker", color = "0.40 0.6 0.85", style="rounded"];
	5[label = "merge_input\ndataset: data0", color = "0.20 0.6 0.85", style="rounded"];
	6[label = "summarize", color = "0.27 0.6 0.85", style="rounded"];
	7[label = "parse_output", color = "0.53 0.6 0.85", style="rounded"];
	8[label = "reconstruct\nparams: params-6SWY7JS", color = "0.60 0.6 0.85", style="rounded"];
	9[label = "summarize", color = "0.27 0.6 0.85", style="rounded"];
	10[label = "parse_output", color = "0.53 0.6 0.85", style="rounded"];
	11[label = "reconstruct\nparams: params-J6Q3GKS", color = "0.60 0.6 0.85", style="rounded"];
	12[label = "prepare_input\nalgorithm: omicsintegrator1", color = "0.40 0.6 0.85", style="rounded"];
	13[label = "summarize", color = "0.27 0.6 0.85", style="rounded"];
	14[label = "parse_output", color = "0.53 0.6 0.85", style="rounded"];
	15[label = "reconstruct\nparams: params-O4PE2OB", color = "0.60 0.6 0.85", style="rounded"];
	16[label = "summarize", color = "0.27 0.6 0.85", style="rounded"];
	17[label = "parse_output", color = "0.53 0.6 0.85", style="rounded"];
	18[label = "reconstruct\nparams: params-GKEDDFZ", color = "0.60 0.6 0.85", style="rounded"];
	19[label = "prepare_input\nalgorithm: meo", color = "0.40 0.6 0.85", style="rounded"];
	20[label = "summarize", color = "0.27 0.6 0.85", style="rounded"];
	21[label = "parse_output", color = "0.53 0.6 0.85", style="rounded"];
	22[label = "reconstruct\nparams: params-VQL7BDZ", color = "0.60 0.6 0.85", style="rounded"];
	23[label = "prepare_input\nalgorithm: pathlinker", color = "0.40 0.6 0.85", style="rounded"];
	24[label = "merge_input\ndataset: data1", color = "0.20 0.6 0.85", style="rounded"];
	25[label = "summarize", color = "0.27 0.6 0.85", style="rounded"];
	26[label = "parse_output", color = "0.53 0.6 0.85", style="rounded"];
	27[label = "reconstruct\nparams: params-6SWY7JS", color = "0.60 0.6 0.85", style="rounded"];
	28[label = "summarize", color = "0.27 0.6 0.85", style="rounded"];
	29[label = "parse_output", color = "0.53 0.6 0.85", style="rounded"];
	30[label = "reconstruct\nparams: params-J6Q3GKS", color = "0.60 0.6 0.85", style="rounded"];
	31[label = "prepare_input\nalgorithm: omicsintegrator1", color = "0.40 0.6 0.85", style="rounded"];
	32[label = "summarize", color = "0.27 0.6 0.85", style="rounded"];
	33[label = "parse_output", color = "0.53 0.6 0.85", style="rounded"];
	34[label = "reconstruct\nparams: params-O4PE2OB", color = "0.60 0.6 0.85", style="rounded"];
	35[label = "summarize", color = "0.27 0.6 0.85", style="rounded"];
	36[label = "parse_output", color = "0.53 0.6 0.85", style="rounded"];
	37[label = "reconstruct\nparams: params-GKEDDFZ", color = "0.60 0.6 0.85", style="rounded"];
	38[label = "prepare_input\nalgorithm: meo", color = "0.40 0.6 0.85", style="rounded"];
	39[label = "viz_graphspace", color = "0.47 0.6 0.85", style="rounded"];
	40[label = "viz_graphspace", color = "0.47 0.6 0.85", style="rounded"];
	41[label = "viz_graphspace", color = "0.47 0.6 0.85", style="rounded"];
	42[label = "viz_graphspace", color = "0.47 0.6 0.85", style="rounded"];
	43[label = "viz_graphspace", color = "0.47 0.6 0.85", style="rounded"];
	44[label = "viz_graphspace", color = "0.47 0.6 0.85", style="rounded"];
	45[label = "viz_graphspace", color = "0.47 0.6 0.85", style="rounded"];
	46[label = "viz_graphspace", color = "0.47 0.6 0.85", style="rounded"];
	47[label = "viz_graphspace", color = "0.47 0.6 0.85", style="rounded"];
	48[label = "viz_graphspace", color = "0.47 0.6 0.85", style="rounded"];
	49[label = "log_parameters\nalgorithm: pathlinker\nparams: params-VQL7BDZ", color = "0.00 0.6 0.85", style="rounded"];
	50[label = "log_parameters\nalgorithm: pathlinker\nparams: params-6SWY7JS", color = "0.00 0.6 0.85", style="rounded"];
	51[label = "log_parameters\nalgorithm: omicsintegrator1\nparams: params-J6Q3GKS", color = "0.00 0.6 0.85", style="rounded"];
	52[label = "log_parameters\nalgorithm: omicsintegrator1\nparams: params-O4PE2OB", color = "0.00 0.6 0.85", style="rounded"];
	53[label = "log_parameters\nalgorithm: meo\nparams: params-GKEDDFZ", color = "0.00 0.6 0.85", style="rounded"];
	54[label = "log_datasets\ndataset: data0", color = "0.13 0.6 0.85", style="rounded"];
	55[label = "log_datasets\ndataset: data1", color = "0.13 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	9 -> 0
	13 -> 0
	16 -> 0
	20 -> 0
	25 -> 0
	28 -> 0
	32 -> 0
	35 -> 0
	39 -> 0
	40 -> 0
	41 -> 0
	42 -> 0
	43 -> 0
	44 -> 0
	45 -> 0
	46 -> 0
	47 -> 0
	48 -> 0
	49 -> 0
	50 -> 0
	51 -> 0
	52 -> 0
	53 -> 0
	54 -> 0
	55 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	7 -> 6
	8 -> 7
	4 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	5 -> 12
	14 -> 13
	15 -> 14
	12 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	5 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	26 -> 25
	27 -> 26
	23 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	24 -> 31
	33 -> 32
	34 -> 33
	31 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	24 -> 38
	2 -> 39
	7 -> 40
	10 -> 41
	14 -> 42
	17 -> 43
	21 -> 44
	26 -> 45
	29 -> 46
	33 -> 47
	36 -> 48
}            
