digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.20 0.6 0.85", style="rounded,dashed"];
	1[label = "summarize", color = "0.40 0.6 0.85", style="rounded,dashed"];
	2[label = "parse_output", color = "0.07 0.6 0.85", style="rounded,dashed"];
	3[label = "summarize", color = "0.40 0.6 0.85", style="rounded,dashed"];
	4[label = "parse_output", color = "0.07 0.6 0.85", style="rounded,dashed"];
	5[label = "summarize", color = "0.40 0.6 0.85", style="rounded,dashed"];
	6[label = "parse_output", color = "0.07 0.6 0.85", style="rounded,dashed"];
	7[label = "summarize", color = "0.40 0.6 0.85", style="rounded,dashed"];
	8[label = "parse_output", color = "0.07 0.6 0.85", style="rounded,dashed"];
	9[label = "viz_graphspace", color = "0.60 0.6 0.85", style="rounded,dashed"];
	10[label = "viz_graphspace", color = "0.60 0.6 0.85", style="rounded,dashed"];
	11[label = "viz_graphspace", color = "0.60 0.6 0.85", style="rounded,dashed"];
	12[label = "viz_graphspace", color = "0.60 0.6 0.85", style="rounded,dashed"];
	13[label = "log_parameters\nalgorithm: omicsintegrator1\nparams: params-J6Q3GKS", color = "0.53 0.6 0.85", style="rounded,dashed"];
	14[label = "log_parameters\nalgorithm: omicsintegrator1\nparams: params-O4PE2OB", color = "0.53 0.6 0.85", style="rounded,dashed"];
	15[label = "log_datasets\ndataset: data0", color = "0.47 0.6 0.85", style="rounded,dashed"];
	16[label = "log_datasets\ndataset: data1", color = "0.47 0.6 0.85", style="rounded,dashed"];
	17[label = "reconstruct\nalgorithm: omicsintegrator1\ndataset: data0\nparams: params-J6Q3GKS", color = "0.00 0.6 0.85", style="rounded,dashed"];
	18[label = "reconstruct\nalgorithm: omicsintegrator1\ndataset: data0\nparams: params-O4PE2OB", color = "0.00 0.6 0.85", style="rounded,dashed"];
	19[label = "reconstruct\nalgorithm: omicsintegrator1\ndataset: data1\nparams: params-J6Q3GKS", color = "0.00 0.6 0.85", style="rounded,dashed"];
	20[label = "reconstruct\nalgorithm: omicsintegrator1\ndataset: data1\nparams: params-O4PE2OB", color = "0.00 0.6 0.85", style="rounded,dashed"];
	1 -> 0
	3 -> 0
	5 -> 0
	7 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	15 -> 0
	16 -> 0
	2 -> 1
	17 -> 2
	4 -> 3
	18 -> 4
	6 -> 5
	19 -> 6
	8 -> 7
	20 -> 8
	2 -> 9
	4 -> 10
	6 -> 11
	8 -> 12
}            
