digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "summarize", color = "0.53 0.6 0.85", style="rounded"];
	2[label = "parse_output", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "viz_graphspace", color = "0.20 0.6 0.85", style="rounded"];
	4[label = "log_parameters", color = "0.07 0.6 0.85", style="rounded"];
	5[label = "log_datasets", color = "0.47 0.6 0.85", style="rounded"];
	6[label = "reconstruct", color = "0.13 0.6 0.85", style="rounded"];
	5 -> 0
	3 -> 0
	4 -> 0
	1 -> 0
	2 -> 1
	6 -> 2
	2 -> 3
}            
