#node	node_symbol	node_type
P31749	none	AKT1
P15336	tf	ATF2
P23634	none	ATP2B4
Q8NDB2	none	BANK1
P56945	none	BCAR1
O95999	none	BCL10
P10415	none	BCL2
O43521	none	BCL2L11
P41182	tf	BCL6
P51451	none	BLK
Q8WV28	none	BLNK
P15056	none	BRAF
Q06187	none	BTK
Q7Z6A9	none	BTLA
Q9BXL7	none	CARD11
P55210	none	CASP7
P55211	none	CASP9
P22681	none	CBL
Q13191	none	CBLB
P20248	none	CCNA2
P30279	none	CCND2
P30281	none	CCND3
P24864	none	CCNE1
P15391	none	CD19
P20273	none	CD22
P06127	none	CD5
P21854	receptor	CD72
P11912	none	CD79A
P40259	none	CD79B
P60033	none	CD81
P24941	none	CDK2
P11802	none	CDK4
Q00534	none	CDK6
P50613	none	CDK7
Q7LFX5	none	CHST15
O15111	none	CHUK
Q96MX0	none	CMTM3
P20023	none	CR2
P16220	tf	CREB1
P46108	none	CRK
P46109	none	CRKL
P41240	none	CSK
Q9UN19	none	DAPP1
Q9UJU6	none	DBNL
P50570	none	DNM2
Q99704	none	DOK1
Q7L591	none	DOK3
P19419	tf	ELK1
P31994	none	FCGR2B
P01100	tf	FOS
P53539	tf	FOSB
Q12778	tf	FOXO1
P06241	none	FYN
Q13480	none	GAB1
Q9UQC2	none	GAB2
P62993	none	GRB2
P49840	none	GSK3A
P49841	none	GSK3B
P78347	tf	GTF2I
P08631	none	HCK
P14317	tf	HCLS1
P61978	none	HNRNPK
P13164	none	IFITM1
P01871	none	IGHM
O14920	tf	IKBKB
Q9Y6K9	tf	IKBKG
Q92835	none	INPP5D
Q08881	none	ITK
Q14643	none	ITPR1
Q14571	none	ITPR2
P05412	tf	JUN
P17275	tf	JUNB
Q9GZY6	none	LAT2
P06239	none	LCK
Q13094	none	LCP2
Q9H400	none	LIME1
P07948	none	LYN
Q9UDY8	none	MALT1
O43318	none	MAP3K7
Q92918	none	MAP4K1
P28482	none	MAPK1
Q16539	none	MAPK14
P27361	none	MAPK3
P31152	none	MAPK4
P45983	none	MAPK8
P49137	none	MAPKAPK2
P16333	none	NCK1
Q14511	none	NEDD9
Q13469	tf	NFATC2
Q12968	tf	NFATC3
P25963	tf	NFKBIA
O15530	none	PDPK1
PDPK2	none	PDPK2
Q6ZUJ8	none	PIK3AP1
O00329	none	PIK3CD
P27986	none	PIK3R1
O00459	none	PIK3R2
P48426	none	PIP4K2A
P78356	none	PIP4K2B
Q8TBX8	none	PIP4K2C
Q99755	none	PIP5K1A
O14986	none	PIP5K1B
O60331	none	PIP5K1C
P19174	none	PLCG1
P16885	none	PLCG2
Q08209	none	PPP3CA
P05771	none	PRKCB
Q04759	none	PRKCQ
Q15139	none	PRKD1
Q05397	none	PTK2
Q14289	none	PTK2B
Q06124	none	PTPN11
Q99952	none	PTPN18
P29350	none	PTPN6
P08575	none	PTPRC
P10114	none	RAP2A
Q13905	none	RAPGEF1
P20936	none	RASA1
Q8IV61	none	RASGRP3
P06400	tf	RB1
P62753	none	RPS6
Q15418	none	RPS6KA1
P23443	none	RPS6KB1
P62070	none	RRAS2
O14492	none	SH2B2
P78314	none	SH3BP2
P29353	none	SHC1
Q9H6Q3	tf	SLA2
Q07889	none	SOS1
Q07890	none	SOS2
Q9ULZ2	none	STAP1
P43405	none	SYK
P56279	none	TCL1A
P42680	none	TEC
P15498	none	VAV1
P52735	none	VAV2
P43403	none	ZAP70
