#node	node_symbol	node_type
P31749	none	AKT1
P25054	tf	APC
Q9NR80	none	ARHGEF4
P49407	none	ARRB1
P32121	none	ARRB2
O15169	none	AXIN1
Q9Y2T1	none	AXIN2
O00512	none	BCL9
Q9Y297	none	BTRC
P24385	none	CCND1
P12830	none	CDH1
P19022	none	CDH2
Q00534	none	CDK6
Q9P2D1	tf	CHD7
P36544	none	CHRNA7
P48729	none	CSNK1A1
P48730	none	CSNK1D
P49674	none	CSNK1E
Q13363	tf	CTBP1
P56545	none	CTBP2
P35222	tf	CTNNB1
Q9Y4D1	none	DAAM1
P98082	tf	DAB2
Q155Q3	none	DIXDC1
O94907	none	DKK1
O14640	none	DVL1
O14641	none	DVL2
Q92997	none	DVL3
Q92837	none	FRAT1
O75474	none	FRAT2
Q92765	none	FRZB
Q9UP38	receptor	FZD1
Q9ULW2	receptor	FZD10
Q14332	receptor	FZD2
Q9NPG1	receptor	FZD3
Q9ULV1	none	FZD4
Q13467	receptor	FZD5
O60353	none	FZD6
O75084	receptor	FZD7
Q9H461	receptor	FZD8
O00144	receptor	FZD9
Q14397	none	GCKR
P51654	none	GPC3
P49840	none	GSK3A
P49841	none	GSK3B
Q13418	none	ILK
P14923	none	JUP
Q9UEF7	none	KL
Q96MU8	none	KREMEN1
Q9UJU2	tf	LEF1
Q07954	receptor	LRP1
O75197	receptor	LRP5
O75581	receptor	LRP6
P45985	none	MAP2K4
Q13233	none	MAP3K1
Q9Y6R4	none	MAP3K4
O43318	none	MAP3K7
P45983	none	MAPK8
Q7KZI7	none	MARK2
Q14696	none	MESDC2
Q13469	tf	NFATC2
Q9UBE8	none	NLK
Q02962	tf	PAX2
Q9BTU6	none	PI4K2A
Q13526	none	PIN1
O14986	none	PIP5K1B
P37231	tf	PPARG
P62136	none	PPP1CA
Q9UD71	none	PPP1R1B
P67775	none	PPP2CA
P17612	none	PRKACA
P17252	none	PRKCA
P05771	none	PRKCB
P05129	none	PRKCG
P63000	none	RAC1
P61586	none	RHOA
Q01973	receptor	ROR1
Q01974	receptor	ROR2
Q2MKA7	none	RSPO1
Q6UXX9	none	RSPO2
Q9BXY4	none	RSPO3
P34925	receptor	RYK
Q15047	none	SETDB1
Q8N474	none	SFRP1
Q96HF1	none	SFRP2
Q6FHJ7	none	SFRP4
O14745	none	SLC9A3R1
Q15797	tf	SMAD1
O00570	tf	SOX1
P15923	tf	TCF3
P15884	tf	TCF4
Q9NQB0	tf	TCF7L2
Q9Y5W5	none	WIF1
P04628	none	WNT1
O96014	none	WNT11
P09544	none	WNT2
P56703	none	WNT3
P56704	none	WNT3A
P56705	none	WNT4
P41221	none	WNT5A
Q9H1J7	none	WNT5B
Q9Y6F9	none	WNT6
O00755	none	WNT7A
P56706	none	WNT7B
O14904	none	WNT9A
O14905	none	WNT9B
P31946	none	YWHAB
