# A SPRAS submit file to demonstrate running SPRAS on HTCondor
container_image = docker://reedcompbio/spras:v0.1.0
universe = container

# Specify names for log/stdout/stderr files generated by HTCondor
log = spras_$(Cluster).log
output = spras_$(Cluster).out
error = spras_$(Cluster).err

# Specify the script to run inside the container. This is simply a wrapper on the Snakefile
executable = spras.sh

# Handle transferring required inputs/outputs
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = example_config.yaml, ../../input, ../../Snakefile, spras.sh
transfer_output_files = output

# System specifications.
request_cpus = 4
request_memory = 4GB
request_disk = 16GB

# Only run on nodes with Singularity installed
requirements = (HAS_SINGULARITY == True)

queue 1