[supervisord]
nodaemon=false

[program:cytoscape]
command=/bin/bash -c 'rm -rf /root/CytoscapeConfiguration && xvfb-run --auth-file /root/.Xauth -s "-screen 0 1920x1080x24" /cytoscape-unix-%(ENV_CYTOSCAPE_VERSION)s/cytoscape.sh'
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:x11vnc]
command=/bin/bash -c 'x11vnc -forever -shared -display :99 -auth /root/.Xauth'
priority=11

[program:novnc]
command=/bin/bash -c 'websockify -D --web=/usr/share/novnc/ 6080 localhost:5900'
